
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT startup</title>
</head>
<body> 
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylee.css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
   <script src="script.js" defer></script>
  </head>
  <body>
    <style>
        .menu {
            display: flex;
            justify-content: space-around;
            background-color: #5b5a65;
            color: white;
            padding: 10px;
        }
        
        .menu a {
            text-decoration: none;
            color: white;
        }
        
        .content {
            padding: 20px;
        }
        
        </style>
        </head>
        <body>
        <div id="cpu" class="content">
            <h1 >Вакансии</h1>
          <html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<link rel="stylesheet" href="">
</head>
<body>

<div class="container">
  <div class="product">
    <img src="https://avatars.mds.yandex.net/i?id=51f85972c6997a1baca7dba10e7d6e85aa171241-8243435-images-thumbs&n=13">
    <h3>Siemens</h3>
    <p>Требуется  Инжинер</p>
    <span class="price"></span>
    <button>Выбрать</button>
  </div>
  
  <div class="product">
    <img  src="https://avatars.mds.yandex.net/i?id=749f78b6299694887aca175e96231bbbeebb9de4-10893810-images-thumbs&n=13" alt="Product 2">
    <h3>Samsung</h3>
    <p>Требуется Маркетолог</p>
    <span class="price"></span>
    <button>Выбрать</button>
  </div>

  <div class="product">
    <img style="width: 173px;" src="https://avatars.mds.yandex.net/i?id=ba5046938fb88d9e6c13b9d300d407cd3bd0fa77-12165746-images-thumbs&n=13" alt="Product 2">
    <h3>Грант Торнтон</h3>
    <p>Требуется Бухгалтер</p>
    <span class="price"></span>
    <button>Выбрать</button>
  </div>

  <div class="product">
    <img style="width: 181px;" src="https://avatars.mds.yandex.net/i?id=fdad49a7cc1c9e1db9446ee198c35e29ed0d2edf6f2adef6-5621662-images-thumbs&n=13" alt="Product 2">
    <h3>Big Four</h3>
    <p>Требуется Мененджер</p>
    <span class="price"></span>
    <button>Выбрать</button>
  </div>

  </div>


<div class="container">
  <div class="product">
    <img style="width: 173px;" src="https://avatars.mds.yandex.net/i?id=4984030969490ccf2510b8e5afb214ebfe8bc218-5869999-images-thumbs&n=13" alt="Product 2">
    <h3>Halyk Bank</h3>
    <p>Требуется Финансист</p>
    <span class="price"></span>
    <button>Выбрать</button>
  </div>

  <div class="product">
    <img style="width: 173px;" src="https://logodix.com/logo/1953984.jpg" alt="Product 2">
    <h3>Kumon</h3>
    <p>Требуется Педогог</p>
    <span class="price"></span>
    <button>Выбрать</button>
  </div>

  <div class="product">
    <img style="width: 173px;" src="https://avatars.mds.yandex.net/i?id=aba4ca7705d8d96431ef9e6f480a29a4907fcc82-5660145-images-thumbs&n=13" alt="Product 2">
    <h3>Kaspi.kz</h3>
    <p>Требуется Айтишник</p>
    <span class="price"></span>
    <button>Выбрать</button>
  </div>

  <div class="product">
    <img style="width: 173px;" src="https://avatars.mds.yandex.net/i?id=1b87cb42b6f4970cfe70812348f168c637707292-3725524-images-thumbs&n=13" alt="Product 2">
    <h3>КТК</h3>
    <p>Требуется Режиссер</p>
    <span class="price"></span>
    <button>Выбрать</button>
  </div>

  </div>

  <div class="container">
    <div class="product">
      <img style="width: 173px;" src="https://avatars.mds.yandex.net/i?id=e819af0d3cb8fb0ca397ea41118a6499249f58c4-5336145-images-thumbs&n=13" alt="Product 2">
      <h3>Газпром</h3>
      <p>Требуется Экономист</p>
      <span class="price"></span>
      <button>Выбрать</button>
    </div>
  
    <div class="product">
      <img style="width: 173px;" src="https://avatars.mds.yandex.net/i?id=e7f6f64bbddee465908aababc072bd71-5236630-images-thumbs&n=13" alt="Product 2">
      <h3> Medical Park</h3>
      <p>Требуется Психолог</p>
      <span class="price"></span>
      <button>Выбрать</button>
    </div>
  
    <div class="product">
      <img style="width: 173px;" src="https://avatars.mds.yandex.net/i?id=9d10e8bcb204bd69a82abbe1512b5b15e9e17b16-9456457-images-thumbs&n=13" alt="Product 2">
      <h3> IDEO</h3>
      <p>Требуется Дизайнер</p>
      <span class="price"></span>
      <button>Выбрать</button>
    </div>
  
    <div class="product">
      <img style="width: 173px;" src="https://avatars.mds.yandex.net/i?id=fb901be91baa85b53b3b665e6ef25c98bfd9fac9-9095175-images-thumbs&n=13" alt="Product 2">
      <h3>Studio Ghibli</h3>
      <p>Требуется Аниматор</p>
      <span class="price"></span>
      <button>Выбрать</button>
    </div>
  
    </div>

  
    </div>
  

        <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
          }
          
          .product {
            margin: 20px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
          }
          
          .product img {
            max-width: 200px;
            height: auto;
            margin-bottom: 10px;
          }
          
          .price {
            font-size: 20px;
            font-weight: bold;
            color: green;
          }
          
          button {
            padding: 5px 10px;
            margin-top: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
          }
        </style>

<script>
    const buttons = document.querySelectorAll('button');
    
        buttons.forEach(button => {
          button.addEventListener('click', () => {
            alert('Заявка отправлено');
          });
        });
    </script>

</body>
</html>